BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2025  13:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\BIN\BL51.EXE .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\LED.obj,
>>  .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\Relay.obj, .\Objects\init.obj, .\Objects\superwave.obj, .\Object
>> s\main.obj TO .\Objects\16375401 PRINT (.\Listings\16375401.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Relay.obj (RELAY)
  .\Objects\init.obj (INIT)
  .\Objects\superwave.obj (SUPERWAVE)
  .\Objects\main.obj (MAIN)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DESKTOP\LANQIAOCUP\DP2025_SCM\TOOLS\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\16375401 (SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG
            DATA    001FH     0001H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?RELAY
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     004CH     UNIT         ?DT?MAIN
            DATA    006DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0341H     UNIT         ?C?LIB_CODE
            CODE    034FH     022DH     UNIT         ?PR?OTHER_PROC?MAIN
            CODE    057CH     0117H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0693H     0111H     UNIT         ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 2


            CODE    07A4H     00A1H     UNIT         ?C_INITSEG
            CODE    0845H     0091H     UNIT         ?PR?GET_KEY?KEY
            CODE    08D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0962H     0045H     UNIT         ?PR?GET_TEMPERATURE?ONEWIRE
            CODE    09A7H     0041H     UNIT         ?PR?GET_DISTANCE?SUPERWAVE
            CODE    09E8H     0039H     UNIT         ?PR?_LED_SHOW?LED
            CODE    0A21H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A56H     002DH     UNIT         ?PR?_SEG_SHOW?SEG
            CODE    0A83H     002AH     UNIT         ?PR?_AD_READ?IIC
            CODE    0AADH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0AD4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AFBH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B21H     0025H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0B46H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B69H     0021H     UNIT         ?PR?RELAY_CONTROL?RELAY
            CODE    0B8AH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0BABH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0BC9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0BE3H     001AH     UNIT         ?PR?WAVE_INIT?SUPERWAVE
            CODE    0BFDH     0019H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0C16H     0019H     UNIT         ?PR?DELAY2S?MAIN
            CODE    0C2FH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0C47H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C5CH     0015H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    0C71H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C80H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0C8DH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\16375401 (SEG)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?OTHER_PROC?MAIN

?PR?INIT_DS18B20?ONEWIRE            0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SEG_PROC?MAIN                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 3


  +--> ?PR?_SEG_SHOW?SEG

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?GET_KEY?KEY
  +--> ?PR?DELAY2S?MAIN

?PR?OTHER_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LED_SHOW?LED
  +--> ?PR?GET_TEMPERATURE?ONEWIRE
  +--> ?PR?RELAY_CONTROL?RELAY
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?GET_DISTANCE?SUPERWAVE

?PR?_LED_SHOW?LED                   0020H.6  0000H.1    -----    -----

?PR?GET_TEMPERATURE?ONEWIRE         -----    -----      006DH    0004H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?RELAY_CONTROL?RELAY             0020H.6  0000H.1    -----    -----

?PR?_AD_READ?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?GET_DISTANCE?SUPERWAVE          -----    -----      -----    -----
  +--> ?PR?WAVE_INIT?SUPERWAVE

?PR?WAVE_INIT?SUPERWAVE             -----    -----      -----    -----
  +--> ?PR?DELAY12US?SUPERWAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\16375401 (SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A56H         PUBLIC        _Seg_show
  D:0017H         PUBLIC        wei
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_SHOW
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        val
  C:0A56H         LINE#         9
  C:0A56H         LINE#         10
  C:0A56H         LINE#         11
  C:0A59H         LINE#         12
  C:0A5CH         LINE#         13
  C:0A5FH         LINE#         14
  C:0A62H         LINE#         16
  C:0A69H         LINE#         17
  C:0A6CH         LINE#         18
  C:0A6FH         LINE#         19
  C:0A72H         LINE#         21
  C:0A79H         LINE#         22
  C:0A7CH         LINE#         23
  C:0A7FH         LINE#         24
  C:0A82H         LINE#         25
  -------         ENDPROC       _SEG_SHOW
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0845H         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEY
  C:0845H         LINE#         4
  C:0845H         LINE#         5
  C:0845H         LINE#         6
  C:084DH         LINE#         7
  C:0853H         LINE#         8
  C:0859H         LINE#         9
  C:085FH         LINE#         10
  C:0865H         LINE#         12
  C:086DH         LINE#         13
  C:087BH         LINE#         14
  C:0881H         LINE#         15
  C:0887H         LINE#         16
  C:088DH         LINE#         17
  C:0893H         LINE#         19
  C:089BH         LINE#         20
  C:08A1H         LINE#         21
  C:08A7H         LINE#         22
  C:08ADH         LINE#         23
  C:08B3H         LINE#         25
  C:08BBH         LINE#         26
  C:08C1H         LINE#         27
  C:08C7H         LINE#         28
  C:08CDH         LINE#         29
  C:08D3H         LINE#         30
  C:08D5H         LINE#         31
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        last_LED
  C:09E8H         PUBLIC        _LED_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        add
  B:0020H.6       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:09E8H         LINE#         6
  C:09E8H         LINE#         7
  C:09E8H         LINE#         8
  C:09EAH         LINE#         9
  C:09EDH         LINE#         10
  C:09EDH         LINE#         11
  C:09FDH         LINE#         12
  C:09FFH         LINE#         14
  C:09FFH         LINE#         15
  C:0A0EH         LINE#         16
  C:0A0EH         LINE#         18
  C:0A13H         LINE#         19
  C:0A13H         LINE#         20
  C:0A15H         LINE#         21
  C:0A18H         LINE#         22
  C:0A1BH         LINE#         23
  C:0A1EH         LINE#         24
  C:0A20H         LINE#         25
  C:0A20H         LINE#         26
  -------         ENDPROC       _LED_SHOW
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A83H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BCDH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0AFBH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0C71H         PUBLIC        I2CStart
  C:0C2FH         PUBLIC        _I2CSendAck
  C:0A21H         PUBLIC        _I2CSendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 7


  C:0C4AH         PUBLIC        I2CWaitAck
  C:0C8DH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0BC9H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0BC9H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BCDH         LINE#         16
  C:0BCDH         LINE#         17
  C:0BCDH         LINE#         19
  C:0BCDH         LINE#         20
  C:0BD2H         LINE#         21
  C:0BD7H         LINE#         22
  C:0BDCH         LINE#         23
  C:0BDCH         LINE#         24
  C:0BE2H         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C71H         LINE#         28
  C:0C71H         LINE#         29
  C:0C71H         LINE#         30
  C:0C73H         LINE#         31
  C:0C73H         LINE#         32
  C:0C76H         LINE#         33
  C:0C78H         LINE#         34
  C:0C7DH         LINE#         35
  C:0C7FH         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C8DH         LINE#         39
  C:0C8DH         LINE#         40
  C:0C8DH         LINE#         41
  C:0C8FH         LINE#         42
  C:0C8FH         LINE#         43
  C:0C92H         LINE#         44
  C:0C94H         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A21H         LINE#         49
  C:0A23H         LINE#         50
  C:0A23H         LINE#         53
  C:0A2FH         LINE#         54
  C:0A31H         LINE#         55
  C:0A36H         LINE#         56
  C:0A3AH         LINE#         57
  C:0A3CH         LINE#         58
  C:0A3EH         LINE#         59
  C:0A3EH         LINE#         60
  C:0A40H         LINE#         61
  C:0A40H         LINE#         62
  C:0A45H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 8


  C:0A47H         LINE#         64
  C:0A4BH         LINE#         65
  C:0A50H         LINE#         66
  C:0A53H         LINE#         68
  C:0A55H         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AFBH         LINE#         72
  C:0AFBH         LINE#         73
  C:0AFBH         LINE#         76
  C:0B07H         LINE#         77
  C:0B07H         LINE#         78
  C:0B0AH         LINE#         79
  C:0B0EH         LINE#         80
  C:0B11H         LINE#         81
  C:0B14H         LINE#         82
  C:0B16H         LINE#         83
  C:0B1BH         LINE#         84
  C:0B1EH         LINE#         85
  C:0B20H         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C4AH         LINE#         89
  C:0C4AH         LINE#         90
  C:0C4AH         LINE#         93
  C:0C4AH         LINE#         94
  C:0C4DH         LINE#         95
  C:0C52H         LINE#         96
  C:0C54H         LINE#         97
  C:0C59H         LINE#         99
  C:0C5BH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0C2FH         LINE#         103
  C:0C2FH         LINE#         104
  C:0C2FH         LINE#         105
  C:0C31H         LINE#         106
  C:0C36H         LINE#         107
  C:0C3BH         LINE#         108
  C:0C3BH         LINE#         109
  C:0C3EH         LINE#         110
  C:0C40H         LINE#         111
  C:0C42H         LINE#         112
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        add
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 9


  D:0005H         SYMBOL        result
  -------         ENDDO         
  C:0A83H         LINE#         115
  C:0A85H         LINE#         116
  C:0A85H         LINE#         118
  C:0A88H         LINE#         119
  C:0A8AH         LINE#         120
  C:0A8DH         LINE#         121
  C:0A8FH         LINE#         122
  C:0A92H         LINE#         124
  C:0A95H         LINE#         125
  C:0A9AH         LINE#         126
  C:0A9DH         LINE#         128
  C:0AA2H         LINE#         129
  C:0AA7H         LINE#         130
  C:0AAAH         LINE#         131
  C:0AACH         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B46H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BAFH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0AADH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0AD4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0962H         PUBLIC        get_temperature
  D:00D0H         PUBLIC        PSW
  C:0BABH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0BABH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BAFH         LINE#         11
  C:0BAFH         LINE#         12
  C:0BAFH         LINE#         14
  C:0BB9H         LINE#         15
  C:0BC8H         LINE#         16
  C:0BC8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 10


  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AADH         LINE#         20
  C:0AAFH         LINE#         21
  C:0AAFH         LINE#         23
  C:0ABBH         LINE#         24
  C:0ABBH         LINE#         25
  C:0ABDH         LINE#         26
  C:0AC1H         LINE#         27
  C:0AC4H         LINE#         28
  C:0AC6H         LINE#         29
  C:0ACAH         LINE#         30
  C:0ACDH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B46H         LINE#         35
  C:0B46H         LINE#         36
  C:0B46H         LINE#         40
  C:0B52H         LINE#         41
  C:0B52H         LINE#         42
  C:0B54H         LINE#         43
  C:0B58H         LINE#         44
  C:0B5AH         LINE#         45
  C:0B5DH         LINE#         46
  C:0B5DH         LINE#         47
  C:0B60H         LINE#         48
  C:0B60H         LINE#         49
  C:0B63H         LINE#         50
  C:0B66H         LINE#         51
  C:0B68H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0AD4H         LINE#         55
  C:0AD4H         LINE#         56
  C:0AD4H         LINE#         57
  C:0AD6H         LINE#         59
  C:0AD8H         LINE#         60
  C:0ADFH         LINE#         61
  C:0AE1H         LINE#         62
  C:0AE8H         LINE#         63
  C:0AEAH         LINE#         64
  C:0AF1H         LINE#         65
  C:0AF5H         LINE#         66
  C:0AF8H         LINE#         68
  C:0AFAH         LINE#         69
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 11


  -------         PROC          GET_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:006DH         SYMBOL        temp
  -------         ENDDO         
  C:0962H         LINE#         71
  C:0962H         LINE#         72
  C:0962H         LINE#         75
  C:0965H         LINE#         76
  C:096AH         LINE#         77
  C:096FH         LINE#         79
  C:0972H         LINE#         80
  C:0977H         LINE#         81
  C:097CH         LINE#         83
  C:0981H         LINE#         84
  C:0984H         LINE#         85
  C:0994H         LINE#         86
  C:09A6H         LINE#         87
  C:09A6H         LINE#         88
  -------         ENDPROC       GET_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.5       PUBLIC        last_relay
  C:0B69H         PUBLIC        Relay_control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_CONTROL
  B:0020H.6       SYMBOL        enable
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B69H         LINE#         6
  C:0B69H         LINE#         7
  C:0B69H         LINE#         9
  C:0B6CH         LINE#         10
  C:0B6CH         LINE#         11
  C:0B6EH         LINE#         12
  C:0B70H         LINE#         14
  C:0B72H         LINE#         15
  C:0B7AH         LINE#         16
  C:0B7AH         LINE#         17
  C:0B7CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 12


  C:0B7FH         LINE#         19
  C:0B82H         LINE#         20
  C:0B85H         LINE#         21
  C:0B89H         LINE#         22
  C:0B89H         LINE#         23
  -------         ENDPROC       RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BFDH         PUBLIC        System_init
  D:00D8H         PUBLIC        CCON
  C:0C5CH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0BFDH         LINE#         4
  C:0BFDH         LINE#         5
  C:0BFDH         LINE#         6
  C:0C00H         LINE#         7
  C:0C03H         LINE#         8
  C:0C06H         LINE#         9
  C:0C09H         LINE#         11
  C:0C0CH         LINE#         12
  C:0C0FH         LINE#         13
  C:0C12H         LINE#         14
  C:0C15H         LINE#         15
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIMER0_INIT
  C:0C5CH         LINE#         17
  C:0C5CH         LINE#         18
  C:0C5CH         LINE#         19
  C:0C5FH         LINE#         20
  C:0C62H         LINE#         21
  C:0C65H         LINE#         22
  C:0C68H         LINE#         23
  C:0C6AH         LINE#         24
  C:0C6CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 13


  C:0C6EH         LINE#         26
  C:0C70H         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        INIT

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  B:0090H.0       PUBLIC        NA1
  B:0090H.1       PUBLIC        NB1
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  C:0BE3H         PUBLIC        wave_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09A7H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         12
  C:0004H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BE3H         LINE#         18
  C:0BE3H         LINE#         19
  C:0BE3H         LINE#         21
  C:0BEFH         LINE#         22
  C:0BEFH         LINE#         23
  C:0BF1H         LINE#         24
  C:0BF4H         LINE#         25
  C:0BF6H         LINE#         26
  C:0BF9H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 14


  C:0BFCH         LINE#         28
  -------         ENDPROC       WAVE_INIT
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:09A7H         LINE#         30
  C:09A7H         LINE#         31
  C:09A7H         LINE#         34
  C:09AAH         LINE#         36
  C:09ADH         LINE#         37
  C:09AFH         LINE#         38
  C:09B1H         LINE#         40
  C:09B3H         LINE#         41
  C:09B6H         LINE#         42
  C:09B8H         LINE#         43
  C:09BEH         LINE#         44
  C:09C0H         LINE#         45
  C:09C3H         LINE#         46
  C:09C3H         LINE#         47
  C:09CBH         LINE#         48
  C:09CDH         LINE#         49
  C:09DEH         LINE#         50
  C:09DEH         LINE#         51
  C:09DEH         LINE#         53
  C:09DEH         LINE#         54
  C:09E0H         LINE#         55
  C:09E2H         LINE#         56
  C:09E7H         LINE#         57
  C:09E7H         LINE#         59
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        distance_set
  C:0B21H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        Seg_counter
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        delta
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        Key_counter
  D:0026H         PUBLIC        Relay_time
  B:0020H.0       PUBLIC        Relay_last
  C:0C16H         PUBLIC        Delay2s
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        motion
  D:0029H         PUBLIC        wave_counter
  D:002BH         PUBLIC        light
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 15


  C:034FH         PUBLIC        Other_proc
  D:002CH         PUBLIC        Seg_index
  B:0020H.1       PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:0B8AH         PUBLIC        main
  B:0020H.2       PUBLIC        near
  D:002DH         PUBLIC        Seg_mode
  D:002EH         PUBLIC        Key_value
  D:002FH         PUBLIC        motion_lock_3s
  D:0031H         PUBLIC        last_motion
  B:0020H.3       PUBLIC        lightingLED
  B:0020H.4       PUBLIC        status_lock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        temperature
  C:0693H         PUBLIC        Seg_proc
  D:0034H         PUBLIC        LED_counter
  C:057CH         PUBLIC        Key_proc
  D:0035H         PUBLIC        Key_down
  D:0036H         PUBLIC        timer1s
  D:0038H         PUBLIC        distance
  D:003CH         PUBLIC        last_key
  D:003DH         PUBLIC        temperature_set
  D:003EH         PUBLIC        Other_counter
  D:003FH         PUBLIC        light_degree
  D:0040H         PUBLIC        Seg_buf0
  C:0C80H         PUBLIC        Delay750ms
  D:0048H         PUBLIC        Key_up
  D:0049H         PUBLIC        Seg_buf1
  D:0051H         PUBLIC        Seg_buf2
  D:0059H         PUBLIC        Seg_buf3
  D:0061H         PUBLIC        light_voltage
  D:0065H         PUBLIC        Seg_buf5
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C80H         LINE#         50
  C:0C80H         LINE#         51
  C:0C80H         LINE#         54
  C:0C82H         LINE#         55
  C:0C84H         LINE#         56
  C:0C86H         LINE#         58
  C:0C86H         LINE#         60
  C:0C86H         LINE#         61
  C:0C88H         LINE#         62
  C:0C8AH         LINE#         63
  C:0C8CH         LINE#         64
  -------         ENDPROC       DELAY750MS
  -------         PROC          DELAY2S
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 16


  -------         ENDDO         
  C:0C16H         LINE#         66
  C:0C16H         LINE#         67
  C:0C16H         LINE#         69
  C:0C1AH         LINE#         70
  C:0C24H         LINE#         71
  C:0C24H         LINE#         72
  C:0C26H         LINE#         73
  C:0C28H         LINE#         75
  C:0C28H         LINE#         76
  C:0C2AH         LINE#         77
  C:0C2CH         LINE#         78
  C:0C2EH         LINE#         79
  -------         ENDPROC       DELAY2S
  -------         PROC          KEY_PROC
  C:057CH         LINE#         81
  C:057CH         LINE#         82
  C:057CH         LINE#         83
  C:0587H         LINE#         84
  C:0587H         LINE#         85
  C:058CH         LINE#         86
  C:058EH         LINE#         87
  C:058EH         LINE#         89
  C:059CH         LINE#         90
  C:059CH         LINE#         91
  C:05A1H         LINE#         92
  C:05AAH         LINE#         93
  C:05B0H         LINE#         94
  C:05B3H         LINE#         96
  C:05D6H         LINE#         97
  C:05D8H         LINE#         99
  C:05E1H         LINE#         100
  C:05E1H         LINE#         101
  C:05E3H         LINE#         102
  C:05EBH         LINE#         103
  C:05F4H         LINE#         104
  C:05F4H         LINE#         106
  C:05FAH         LINE#         107
  C:05FAH         LINE#         108
  C:0607H         LINE#         109
  C:0610H         LINE#         110
  C:0610H         LINE#         112
  C:0616H         LINE#         113
  C:0616H         LINE#         114
  C:061EH         LINE#         115
  C:061EH         LINE#         116
  C:0620H         LINE#         117
  C:062EH         LINE#         118
  C:062EH         LINE#         119
  C:0634H         LINE#         120
  C:0634H         LINE#         121
  C:063AH         LINE#         122
  C:0646H         LINE#         123
  C:0646H         LINE#         124
  C:0646H         LINE#         126
  C:064FH         LINE#         127
  C:064FH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 17


  C:0657H         LINE#         129
  C:0657H         LINE#         130
  C:0659H         LINE#         131
  C:0667H         LINE#         132
  C:0667H         LINE#         133
  C:066DH         LINE#         134
  C:066DH         LINE#         135
  C:0673H         LINE#         136
  C:067FH         LINE#         137
  C:067FH         LINE#         138
  C:067FH         LINE#         140
  C:0685H         LINE#         141
  C:0685H         LINE#         142
  C:0688H         LINE#         143
  C:068EH         LINE#         144
  C:068EH         LINE#         145
  C:0692H         LINE#         146
  C:0692H         LINE#         147
  C:0692H         LINE#         148
  C:0692H         LINE#         149
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0693H         LINE#         151
  C:0693H         LINE#         152
  C:0693H         LINE#         153
  C:06A1H         LINE#         154
  C:06A1H         LINE#         155
  C:06A4H         LINE#         156
  C:06A6H         LINE#         157
  C:06ACH         LINE#         158
  C:06AEH         LINE#         159
  C:06C1H         LINE#         160
  C:06C1H         LINE#         161
  C:06C5H         LINE#         162
  C:06C9H         LINE#         163
  C:06CDH         LINE#         164
  C:06D1H         LINE#         165
  C:06DDH         LINE#         166
  C:06DDH         LINE#         168
  C:06EAH         LINE#         169
  C:06F7H         LINE#         170
  C:06FAH         LINE#         171
  C:06FDH         LINE#         172
  C:070AH         LINE#         173
  C:071EH         LINE#         174
  C:072BH         LINE#         175
  C:0733H         LINE#         176
  C:073CH         LINE#         177
  C:0744H         LINE#         178
  C:074DH         LINE#         179
  C:0760H         LINE#         180
  C:077BH         LINE#         181
  C:0796H         LINE#         182
  C:07A3H         LINE#         183
  C:07A3H         LINE#         184
  -------         ENDPROC       SEG_PROC
  -------         PROC          OTHER_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 18


  C:034FH         LINE#         186
  C:034FH         LINE#         187
  C:034FH         LINE#         188
  C:035DH         LINE#         189
  C:035DH         LINE#         190
  C:036FH         LINE#         191
  C:036FH         LINE#         192
  C:0372H         LINE#         193
  C:0372H         LINE#         194
  C:0374H         LINE#         195
  C:0374H         LINE#         196
  C:0374H         LINE#         197
  C:0374H         LINE#         198
  C:0376H         LINE#         200
  C:0376H         LINE#         201
  C:0386H         LINE#         202
  C:0386H         LINE#         203
  C:038DH         LINE#         204
  C:038FH         LINE#         205
  C:038FH         LINE#         206
  C:0391H         LINE#         207
  C:0398H         LINE#         208
  C:039FH         LINE#         209
  C:03A1H         LINE#         210
  C:03A3H         LINE#         211
  C:03AAH         LINE#         212
  C:03B1H         LINE#         213
  C:03B8H         LINE#         214
  C:03BCH         LINE#         215
  C:03C3H         LINE#         216
  C:03CAH         LINE#         217
  C:03D1H         LINE#         218
  C:03D8H         LINE#         219
  C:03D8H         LINE#         220
  C:03D8H         LINE#         222
  C:03DEH         LINE#         223
  C:03E5H         LINE#         224
  C:03EBH         LINE#         225
  C:03F2H         LINE#         226
  C:03FBH         LINE#         227
  C:03FFH         LINE#         228
  C:0408H         LINE#         229
  C:040FH         LINE#         230
  C:040FH         LINE#         231
  C:040FH         LINE#         232
  C:041AH         LINE#         233
  C:041AH         LINE#         234
  C:041FH         LINE#         235
  C:0422H         LINE#         236
  C:0424H         LINE#         237
  C:0424H         LINE#         239
  C:0432H         LINE#         240
  C:0432H         LINE#         241
  C:0435H         LINE#         242
  C:043FH         LINE#         243
  C:044EH         LINE#         244
  C:0450H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 19


  C:045CH         LINE#         246
  C:045CH         LINE#         247
  C:0462H         LINE#         248
  C:0462H         LINE#         249
  C:0465H         LINE#         250
  C:0465H         LINE#         251
  C:046AH         LINE#         252
  C:046CH         LINE#         253
  C:0474H         LINE#         254
  C:0474H         LINE#         255
  C:0476H         LINE#         257
  C:0476H         LINE#         258
  C:0479H         LINE#         259
  C:0479H         LINE#         260
  C:047EH         LINE#         261
  C:0480H         LINE#         262
  C:0480H         LINE#         263
  C:0480H         LINE#         264
  C:0480H         LINE#         266
  C:0487H         LINE#         267
  C:049FH         LINE#         268
  C:04B3H         LINE#         269
  C:04B8H         LINE#         270
  C:04CBH         LINE#         271
  C:04D0H         LINE#         272
  C:04E3H         LINE#         273
  C:04E8H         LINE#         275
  C:04EBH         LINE#         276
  C:04EBH         LINE#         277
  C:04F9H         LINE#         278
  C:04F9H         LINE#         279
  C:04FEH         LINE#         280
  C:0504H         LINE#         281
  C:050EH         LINE#         282
  C:051DH         LINE#         283
  C:051FH         LINE#         285
  C:052AH         LINE#         286
  C:0538H         LINE#         288
  C:0545H         LINE#         289
  C:0548H         LINE#         290
  C:0548H         LINE#         291
  C:0553H         LINE#         292
  C:0558H         LINE#         293
  C:0563H         LINE#         294
  C:0568H         LINE#         296
  C:056BH         LINE#         298
  C:0571H         LINE#         299
  C:0571H         LINE#         300
  C:0576H         LINE#         301
  C:0578H         LINE#         302
  C:057BH         LINE#         303
  C:057BH         LINE#         304
  C:057BH         LINE#         305
  C:057BH         LINE#         306
  -------         ENDPROC       OTHER_PROC
  -------         PROC          TIMER0_ROUTINE
  C:0B21H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 20


  C:0B23H         LINE#         310
  C:0B25H         LINE#         311
  C:0B27H         LINE#         312
  C:0B29H         LINE#         313
  C:0B31H         LINE#         314
  C:0B39H         LINE#         315
  C:0B3BH         LINE#         316
  C:0B43H         LINE#         317
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0B8AH         LINE#         319
  C:0B8AH         LINE#         320
  C:0B8AH         LINE#         321
  C:0B8DH         LINE#         322
  C:0B90H         LINE#         324
  C:0B93H         LINE#         325
  C:0B98H         LINE#         326
  C:0B9DH         LINE#         327
  C:0BA0H         LINE#         329
  C:0BA0H         LINE#         330
  C:0BA0H         LINE#         331
  C:0BA3H         LINE#         332
  C:0BA6H         LINE#         333
  C:0BA9H         LINE#         334
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0341H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2025  13:31:30  PAGE 21



Program Size: data=113.7 xdata=0 code=3224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
